total 4
drwxrwxrwx 1 esteban esteban 512 Jun  6 19:05 .
drwxrwxrwx 1 esteban esteban 512 Jun  6 18:11 ..
-rwxrwxrwx 1 esteban esteban  32 Jun  6 18:35 0-hello_world
-rwxrwxrwx 1 esteban esteban  28 Jun  6 18:42 1-confused_smiley
-rwxrwxrwx 1 esteban esteban  12 Jun  6 18:30 10-no_more_js
-rwxrwxrwx 1 esteban esteban  12 Jun  6 18:30 11-directories
-rwxrwxrwx 1 esteban esteban  12 Jun  6 18:30 12-newest_files
-rwxrwxrwx 1 esteban esteban  12 Jun  6 18:30 13-unique
-rwxrwxrwx 1 esteban esteban  12 Jun  6 18:30 14-findthatword
-rwxrwxrwx 1 esteban esteban  12 Jun  6 18:30 15-countthatword
-rwxrwxrwx 1 esteban esteban  12 Jun  6 18:30 16-whatsnext
-rwxrwxrwx 1 esteban esteban  12 Jun  6 18:30 17-hidethisword
-rwxrwxrwx 1 esteban esteban  12 Jun  6 18:30 18-letteronly
-rwxrwxrwx 1 esteban esteban  12 Jun  6 18:30 19-AZ
-rwxrwxrwx 1 esteban esteban  28 Jun  6 18:44 2-hellofile
-rwxrwxrwx 1 esteban esteban  12 Jun  6 18:30 20-hiago
-rwxrwxrwx 1 esteban esteban  12 Jun  6 18:30 21-reverse
-rwxrwxrwx 1 esteban esteban  12 Jun  6 18:30 22-users_and_homes
-rwxrwxrwx 1 esteban esteban  39 Jun  6 18:46 3-twofiles
-rwxrwxrwx 1 esteban esteban  28 Jun  6 18:45 3-twofiles~
-rwxrwxrwx 1 esteban esteban  29 Jun  6 18:48 4-lastlines
-rwxrwxrwx 1 esteban esteban  12 Jun  6 18:30 4-lastlines~
-rwxrwxrwx 1 esteban esteban  29 Jun  6 18:49 5-firstlines
-rwxrwxrwx 1 esteban esteban  12 Jun  6 18:30 5-firstlines~
-rwxrwxrwx 1 esteban esteban  41 Jun  6 18:54 6-third_line
-rwxrwxrwx 1 esteban esteban  12 Jun  6 18:30 6-third_line~
-rwxrwxrwx 1 esteban esteban  75 Jun  6 18:59 7-file
-rwxrwxrwx 1 esteban esteban  74 Jun  6 18:58 7-file~
-rwxrwxrwx 1 esteban esteban  36 Jun  6 19:05 8-cwd_state
-rwxrwxrwx 1 esteban esteban  37 Jun  6 19:04 8-cwd_state~
-rwxrwxrwx 1 esteban esteban  12 Jun  6 18:30 9-duplicate_last_line
-rw-rw-rw- 1 esteban esteban  55 Jun  6 18:31 README.md
-rw-rw-rw- 1 esteban esteban 814 Jun  6 18:51 iacta
-rw-rw-rw- 1 esteban esteban   0 Jun  6 19:05 ls_cwd_content
